{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES6",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@ncpa0cpl/vanilla-jsx"
  },
  "include": ["src/**/*"]
}
